✅ intro2 pass
✅ functions5 pass
✅ if1 pass
❌ variables1 points 0/1
✅ if2 pass
❌ variables2 points 0/1
❌ variables3 points 0/1
❌ variables4 points 0/1
✅ if3 pass
❌ quiz1 points 0/1
❌ variables5 points 0/1
❌ primitive_types1 points 0/1
❌ variables6 points 0/1
❌ primitive_types2 points 0/1
❌ primitive_types3 points 0/1
❌ primitive_types4 points 0/1
❌ primitive_types5 points 0/1
✅ functions1 pass
❌ primitive_types6 points 0/1
❌ vecs1 points 0/1
✅ functions2 pass
❌ vecs2 points 0/1
❌ move_semantics1 points 0/1
❌ move_semantics2 points 0/1
❌ move_semantics3 points 0/1
✅ functions3 pass
❌ move_semantics4 points 0/1
❌ move_semantics5 points 0/1
❌ move_semantics6 points 0/1
✅ functions4 pass
❌ structs1 points 0/1
❌ structs2 points 0/1
✅ generics1 pass
❌ structs3 points 0/1
✅ enums1 pass
✅ generics2 pass
❌ traits1 points 0/1
❌ traits2 points 0/1
❌ traits3 points 0/1
✅ enums2 pass
❌ traits4 points 0/1
❌ traits5 points 0/1
✅ enums3 pass
❌ strings1 points 0/1
❌ quiz3 points 0/1
❌ strings2 points 0/1
❌ lifetimes1 points 0/1
❌ strings3 points 0/1
❌ lifetimes2 points 0/1
❌ strings4 points 0/1
❌ lifetimes3 points 0/1
❌ modules1 points 0/1
❌ tests1 points 0/1
❌ modules2 points 0/1
❌ tests2 points 0/1
❌ modules3 points 0/1
❌ tests3 points 0/1
❌ tests4 points 0/1
✅ hashmaps1 pass
✅ iterators1 pass
✅ iterators2 pass
✅ hashmaps2 pass
✅ iterators3 pass
✅ hashmaps3 pass
❌ iterators4 points 0/1
❌ quiz2 points 0/1
❌ options1 points 0/1
❌ options2 points 0/1
❌ options3 points 0/1
❌ iterators5 points 0/1
✅ errors1 pass
❌ box1 points 0/1
❌ rc1 points 0/1
✅ errors2 pass
❌ arc1 points 0/1
❌ cow1 points 0/1
✅ errors3 pass
❌ threads1 points 0/1
❌ threads2 points 0/1
✅ errors4 pass
❌ threads3 points 0/1
❌ macros1 points 0/1
❌ macros2 points 0/1
✅ errors5 pass
❌ macros3 points 0/1
❌ macros4 points 0/1
✅ errors6 pass
❌ using_as points 0/1
❌ from_into points 0/1
❌ from_str points 0/1
❌ try_from_into points 0/1
✅ as_ref_mut pass
❌ tests5 points 0/1
❌ tests6 points 0/1
❌ tests7 points 0/1
✅ clippy1 pass
❌ tests8 points 0/1
✅ clippy2 pass
❌ tests9 points 0/1
❌ clippy3 points 0/1

Points: 29/100